propel.project = ca2011

# The Propel driver to use for generating SQL, etc.
propel.database = pgsql
# propel.disableIdentifierQuoting=true
# This must be a PDO DSN
# propel.database.url = mysql:host=mysql503.ixwebhosting.com;dbname=C256914_minierp
# propel.database.user = C256914_admin
# propel.database.password = 070107Cadj
propel.database.url = pgsql:host=localhost;dbname=pollaca2011;user=admins;password=070107Cadj